.App {
  /* Fill space */
  height: 100vh;
  width: 100vw;
  /* Create layout */
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar  main settings";

  /* Style */
  background-color: rgba(255, 38, 183, 1);
}

.settings-closed {
  grid-template-columns: 150px 1fr 15px;
}
.settings-open {
  grid-template-columns: 150px 1fr 250px;
}

/* .page-layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
} */

.commission-input {
  width: 50px;
  height: 12px;
}

.category-table {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* margin: 10px;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); */
}
.category {
  display: flex;
}

.tag-chart,
.category-chart,
.device-chart {
  display: inline-block;
  /* width: 90vw; */
  height: 50px;
  /* margin-left: 50px; */
}

.tag-day-chart {
  display: inline-block;
  width: 2200px;
  height: 600px;
  /* margin-left: 50px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.drag-n-drop {
  background-color: blue;
  height: 100px;
  width: 100px;
}
